<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TN</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: url("mb.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
      }
      .one {
        display: flex;
        flex-direction: column;
        height: 520px;
        width: 700px;
        border: 1px solid black;
        align-items: center;
        margin: auto;
        margin-top: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 25px;
        position: absolute;
        top: 20px;
        left: 300px;
      }
      .one h2,
      p {
        padding: 15px;
        color: white;
        font-weight: bolder;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <h2>MAHARASTRA</h2>
      <p>
        Maharashtra is a state in the western peninsular region of India
        occupying a substantial portion of the Deccan Plateau. It is bordered by
        the Arabian Sea to the west, the Indian states of Karnataka and Goa to
        the south, Telangana to the southeast and Chhattisgarh to the east,
        Gujarat and Madhya Pradesh to the north, and the Indian union territory
        of Dadra and Nagar Haveli and Daman and Diu to the northwest.
        Maharashtra is the second-most populous state in India.
      </p>
      <br />
      <p>
        The state is divided into 6 divisions and 36 districts, with the state
        capital being Mumbai, the most populous urban area in India, and Nagpur
        serving as the winter capital.The Godavari and Krishna are the two major
        rivers in the state. The state is home to six UNESCO World Heritage
        Sites: Ajanta Caves, Ellora Caves, Elephanta Caves, Chhatrapati Shivaji
        Terminus (formerly Victoria Terminus), The Victorian Gothic and Art Deco
        Ensembles of Mumbai and The Western Ghats, a heritage site made up of 39
        individual properties of which 4 are in Maharashtra.[19][20] The State
        is the single largest contributor to India's economy with a share of 14
        per cent in all-India nominal GDP.[21][22][23] The economy of
        Maharashtra is the largest in India, with a gross state domestic product
        (GSDP) of ₹42.5 trillion (US$510 billion) and GSDP per capita of
        ₹335,247 (US$4,000).[8] The service sector dominates the state's
        economy, accounting for 69.3 per cent of the value of the output of the
        country.
      </p>
    </div>
  </body>
</html>
