<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TN</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: url("gk.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
      }
      .one {
        display: flex;
        flex-direction: column;
        height: 520px;
        width: 700px;
        border: 1px solid black;
        align-items: center;
        margin: auto;
        margin-top: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 25px;
        position: absolute;
        top: 20px;
        left: 300px;
      }
      .one h2,
      p {
        padding: 15px;
        color: white;
        font-weight: bolder;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <h2>TAMIL NADU</h2>
      <p>
        Tamil nadu is the southernmost state of India. The tenth largest Indian
        state by area and the sixth largest by population, Tamil Nadu is the
        home of the Tamil people, who speak the Tamil language, one of the
        longest surviving classical languages and which serves as its official
        language. The capital and largest city is Chennai.
      </p>
      <br />
      <p>
        Archaeological evidence points to Tamil Nadu being inhabited for more
        than 400 millennia, first by hominids and then by modern humans. Tamil
        Nadu has more than 5,500 years of continuous cultural history.
        Historically, the Tamilakam region was inhabited by Tamil-speaking
        Dravidian people and was ruled by several regimes over centuries, such
        as the Sangam era triumverate of the Cheras, Cholas and Pandyas, the
        Pallavas (3rd–9th century CE), and the later Vijayanagara Empire
        (14th–17th century CE). European colonization began with establishing
        trade ports in the 17th century, with the British controlling much of
        South India as the Madras Presidency for two centuries before Indian
        Independence in 1947. After independence, the region became the Madras
        State of the Republic of India and was further re-organized when states
        were redrawn linguistically in 1956 into the current shape. The state
        was renamed as Tamil Nadu, meaning "Tamil Country", in 1969. Hence,
        culture, cuisine and architecture have seen multiple influences over the
        years and have developed diversely.
      </p>
    </div>
  </body>
</html>
