<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TN</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: url("kk.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
      }
      .one {
        display: flex;
        flex-direction: column;
        height: 520px;
        width: 700px;
        border: 1px solid black;
        align-items: center;
        margin: auto;
        margin-top: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 25px;
        position: absolute;
        top: 20px;
        left: 300px;
      }
      .one h2,
      p {
        padding: 15px;
        color: white;
        font-weight: bolder;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <h2>WEST BENGAL</h2>
      <p>
        West Bengal is a state in the eastern portion of India. It is situated
        along the Bay of Bengal, along with a population of over 91 million
        inhabitants within an area of 88,752 km2 (34,267 sq mi) as of 2011. The
        population estimate as of 2023 is 102,552,787.[12] West Bengal is the
        fourth-most populous and thirteenth-largest state by area in India, as
        well as the eighth-most populous country subdivision of the world. As a
        part of the Bengal region of the Indian subcontinent, it borders
        Bangladesh in the east, and Nepal and Bhutan in the north. It also
        borders the Indian states of Jharkhand, Odisha, Bihar, Sikkim and Assam.
        The state capital is Kolkata, the third-largest metropolis, and seventh
        largest city by population in India. West Bengal includes the Darjeeling
        Himalayan hill region, the Ganges delta, the Rarh region, the coastal
        Sundarbans and the Bay of Bengal. The state's main ethnic group are the
        Bengalis, with the Bengali Hindus forming the demographic majority.
      </p>
      <br />
      <p>
        Post-Indian independence, as a welfare state, West Bengal's economy is
        based on agricultural production and small and medium-sized
        enterprises.[22] The state's cultural heritage, besides varied folk
        traditions, ranges from stalwarts in literature including Nobel-laureate
        Rabindranath Tagore to scores of musicians, film-makers and artists.
      </p>
    </div>
  </body>
</html>
